		**Welcome Customer**

Bill Number: 590
Customer Name:Ras
Customer Phone Number:1234567890
======================================================
product			Quantity			Price
======================================================
Bath Soap:			5			100 Rs
Hair Spray:			6			900 Rs
Hair Gel:			1			80 Rs
Body Loction:			1			60 Rs
Face Cream:			3			150 Rs
Face Wash:			5			500 Rs
Rice:			5			150 Rs
Oil:			4			480 Rs
Sugar:			2			100 Rs
Tea:			3			444 Rs
Wheat:			5			400 Rs
Maaza:			1			50 Rs
Pepsi:			4			80 Rs
Sprite:			3			90 Rs
Dew:			7			140 Rs
Frooti:			2			90 Rs
------------------------------------------------------
Cosmetic Tax :				 Rs 214.8
Grocery Tax :				 Rs 78.7
Cold Drinks Tax :				 Rs 36.0

Total Bill:				Rs4143.5
------------------------------------------------------
