		**Welcome Customer**

Bill Number: 600
Customer Name:wdfft7
Customer Phone Number:1234567890
======================================================
product			Quantity			Price
======================================================
Body Loction:			1000000000			60000000000 Rs
------------------------------------------------------
Cosmetic Tax :				 7200000000.0Rs
Grocery Tax :				 0.0Rs
Cold Drinks Tax :				 0.0Rs

Total Bill:				67200000000.0
------------------------------------------------------
