		**Welcome Customer**

Bill Number: 638
Customer Name:Rashmi
Customer Phone Number:1234567890
======================================================
product			Quantity			Price
======================================================
Bath Soap:			2			40 Rs
Face Cream:			4			200 Rs
------------------------------------------------------
Cosmetic Tax :				 Rs 28.8
Grocery Tax :				 Rs 0.0
Cold Drinks Tax :				 Rs 0.0

Total Bill:				Rs268.8
------------------------------------------------------
