		**Welcome Customer**

Bill Number: 751
Customer Name:eUGI
Customer Phone Number:9857175582
======================================================
product			Quantity			Price
======================================================
Bath Soap:			3			60 Rs
Daal:			3			300 Rs
Frooti:			4			180 Rs
------------------------------------------------------
Cosmetic Tax :				 Rs 7.2
Grocery Tax :				 Rs 15.0
Cold Drinks Tax :				 Rs 14.4

Total Bill:				Rs576.6
------------------------------------------------------
