		**Welcome Customer**

Bill Number: 811
Customer Name:Saksham
Customer Phone Number:1234567890
======================================================
product			Quantity			Price
======================================================
Hair Spray:			9			1350 Rs
Body Loction:			3			180 Rs
Daal:			1			100 Rs
Sprite:			2			60 Rs
------------------------------------------------------
Cosmetic Tax :				 183.6Rs
Grocery Tax :				 5.0Rs
Cold Drinks Tax :				 4.8Rs

Total Bill:				1883.3999999999999
------------------------------------------------------
