		**Welcome Customer**

Bill Number: 990
Customer Name:Akil
Customer Phone Number:1234567890
======================================================
product			Quantity			Price
======================================================
Bath Soap:			1			20 Rs
Body Loction:			3			180 Rs
Face Wash:			2			200 Rs
Maaza:			2			100 Rs
Frooti:			1			45 Rs
------------------------------------------------------
Cosmetic Tax :				 48.0Rs
Grocery Tax :				 0.0Rs
Cold Drinks Tax :				 11.6Rs

Total Bill:				604.6
------------------------------------------------------
